 use collection
switched to db collection
> db.assignment.find().pretty()
{
        "_id" : ObjectId("63494da88235ff16b6d57bad"),
        "ID" : 101,
        "Email" : "a@a.com",
        "Name" : "Alex",
        "Department" : "CSE",
        "submission" : 1,
        "Grade" : "NA"
}
> db.assignment.insertMany([{"ID":203,"Email":"b@a.com","Name":"John","Department":"CIVIL","submission":0,"Grade":"NA"},{"ID":305,"Email":"c@c.com","Name":"Sam","Department":"CSE","submission":0,"Grade":"NA"},{"ID":719,"Email":"d@d.com","Name":"Rob","Department":"ELECTRONICS","submission":1,"Grade":"NA"}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("63494fd6463a0ad6b66f0bb2"),
                ObjectId("63494fd6463a0ad6b66f0bb3"),
                ObjectId("63494fd6463a0ad6b66f0bb4")
        ]
}
> db.assignment.find().pretty()
{
        "_id" : ObjectId("63494da88235ff16b6d57bad"),
        "ID" : 101,
        "Email" : "a@a.com",
        "Name" : "Alex",
        "Department" : "CSE",
        "submission" : 1,
        "Grade" : "NA"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb2"),
        "ID" : 203,
        "Email" : "b@a.com",
        "Name" : "John",
        "Department" : "CIVIL",
        "submission" : 0,
        "Grade" : "NA"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb3"),
        "ID" : 305,
        "Email" : "c@c.com",
        "Name" : "Sam",
        "Department" : "CSE",
        "submission" : 0,
        "Grade" : "NA"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb4"),
        "ID" : 719,
        "Email" : "d@d.com",
        "Name" : "Rob",
        "Department" : "ELECTRONICS",
        "submission" : 1,
        "Grade" : "NA"
}
> db.assignment.find({"submission":1}).pretty()
{
        "_id" : ObjectId("63494da88235ff16b6d57bad"),
        "ID" : 101,
        "Email" : "a@a.com",
        "Name" : "Alex",
        "Department" : "CSE",
        "submission" : 1,
        "Grade" : "NA"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb4"),
        "ID" : 719,
        "Email" : "d@d.com",
        "Name" : "Rob",
        "Department" : "ELECTRONICS",
        "submission" : 1,
        "Grade" : "NA"
}
> db.assignment.update({"submission":0},{$set: {"Grade":"C"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.assignment.find().pretty()
{
        "_id" : ObjectId("63494da88235ff16b6d57bad"),
        "ID" : 101,
        "Email" : "a@a.com",
        "Name" : "Alex",
        "Department" : "CSE",
        "submission" : 1,
        "Grade" : "NA"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb2"),
        "ID" : 203,
        "Email" : "b@a.com",
        "Name" : "John",
        "Department" : "CIVIL",
        "submission" : 0,
        "Grade" : "C"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb3"),
        "ID" : 305,
        "Email" : "c@c.com",
        "Name" : "Sam",
        "Department" : "CSE",
        "submission" : 0,
        "Grade" : "NA"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb4"),
        "ID" : 719,
        "Email" : "d@d.com",
        "Name" : "Rob",
        "Department" : "ELECTRONICS",
        "submission" : 1,
        "Grade" : "NA"
}
> db.assignment.updateMany({"submission":0},{$set: {"Grade":"C"}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 1 }
> db.assignment.find().pretty()
{
        "_id" : ObjectId("63494da88235ff16b6d57bad"),
        "ID" : 101,
        "Email" : "a@a.com",
        "Name" : "Alex",
        "Department" : "CSE",
        "submission" : 1,
        "Grade" : "NA"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb2"),
        "ID" : 203,
        "Email" : "b@a.com",
        "Name" : "John",
        "Department" : "CIVIL",
        "submission" : 0,
        "Grade" : "C"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb3"),
        "ID" : 305,
        "Email" : "c@c.com",
        "Name" : "Sam",
        "Department" : "CSE",
        "submission" : 0,
        "Grade" : "C"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb4"),
        "ID" : 719,
        "Email" : "d@d.com",
        "Name" : "Rob",
        "Department" : "ELECTRONICS",
        "submission" : 1,
        "Grade" : "NA"
}
> db.assignment.updateMany({"submission":1},{$set: {"Grade":"A"}})
{ "acknowledged" : true, "matchedCount" : 2, "modifiedCount" : 2 }
> db.assignment.find().pretty()
{
        "_id" : ObjectId("63494da88235ff16b6d57bad"),
        "ID" : 101,
        "Email" : "a@a.com",
        "Name" : "Alex",
        "Department" : "CSE",
        "submission" : 1,
        "Grade" : "A"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb2"),
        "ID" : 203,
        "Email" : "b@a.com",
        "Name" : "John",
        "Department" : "CIVIL",
        "submission" : 0,
        "Grade" : "C"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb3"),
        "ID" : 305,
        "Email" : "c@c.com",
        "Name" : "Sam",
        "Department" : "CSE",
        "submission" : 0,
        "Grade" : "C"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb4"),
        "ID" : 719,
        "Email" : "d@d.com",
        "Name" : "Rob",
        "Department" : "ELECTRONICS",
        "submission" : 1,
        "Grade" : "A"
}
> db.assignment.insertOne({"ID":812,"Email":"e@e.com","Name":"Rick","submission":1,"Grade":"NA"})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6349512f463a0ad6b66f0bb5")
}
> db.assignment.find().pretty()
{
        "_id" : ObjectId("63494da88235ff16b6d57bad"),
        "ID" : 101,
        "Email" : "a@a.com",
        "Name" : "Alex",
        "Department" : "CSE",
        "submission" : 1,
        "Grade" : "A"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb2"),
        "ID" : 203,
        "Email" : "b@a.com",
        "Name" : "John",
        "Department" : "CIVIL",
        "submission" : 0,
        "Grade" : "C"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb3"),
        "ID" : 305,
        "Email" : "c@c.com",
        "Name" : "Sam",
        "Department" : "CSE",
        "submission" : 0,
        "Grade" : "C"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb4"),
        "ID" : 719,
        "Email" : "d@d.com",
        "Name" : "Rob",
        "Department" : "ELECTRONICS",
        "submission" : 1,
        "Grade" : "A"
}
{
        "_id" : ObjectId("6349512f463a0ad6b66f0bb5"),
        "ID" : 812,
        "Email" : "e@e.com",
        "Name" : "Rick",
        "submission" : 1,
        "Grade" : "NA"
}
> db.assignment.update({"Name":"Sam"},{$set: {"Department":"MECHANICAL"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.assignment.find().pretty()
{
        "_id" : ObjectId("63494da88235ff16b6d57bad"),
        "ID" : 101,
        "Email" : "a@a.com",
        "Name" : "Alex",
        "Department" : "CSE",
        "submission" : 1,
        "Grade" : "A"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb2"),
        "ID" : 203,
        "Email" : "b@a.com",
        "Name" : "John",
        "Department" : "CIVIL",
        "submission" : 0,
        "Grade" : "C"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb3"),
        "ID" : 305,
        "Email" : "c@c.com",
        "Name" : "Sam",
        "Department" : "MECHANICAL",
        "submission" : 0,
        "Grade" : "C"
}
{
        "_id" : ObjectId("63494fd6463a0ad6b66f0bb4"),
        "ID" : 719,
        "Email" : "d@d.com",
        "Name" : "Rob",
        "Department" : "ELECTRONICS",
        "submission" : 1,
        "Grade" : "A"
}
{
        "_id" : ObjectId("6349512f463a0ad6b66f0bb5"),
        "ID" : 812,
        "Email" : "e@e.com",
        "Name" : "Rick",
        "submission" : 1,
        "Grade" : "NA"
}